# --- Application Config ---
PORT=8080
SPRING_PROFILES_ACTIVE=local

# --- Database Config ---
DB_URL=jdbc:mysql://<host>:<port>/<database_name>
DB_USERNAME=
DB_PASSWORD=

# --- JPA/Hibernate Config ---
JPA_DDL=update
SHOW_SQL=true